# remibou.github.io

./: .gitignore  README.md  _config.yml  _config.yml.old  about.md  feeds.opml  index.html  package-lock.json  package.json  temp.xml  type-on-strap.gemspec
_includes/: head.html  icons.html  navbar.html
_layouts/: default.html  post.html
_portfolio/: job-teletravail.fr.md  toss.md
_posts/: 2018-10-17-Implementing-observer-pattern-in-Blazor.md  2018-10-28-Change-Blazor-DLL-extension-with-ASPNET-Core.md  2018-11-14-Automated-E2E-Tests-with-Selenium-and-ASPNET-Core-on-Azure-Devops.md  2018-11-24-Validate-request-with-reCaptcha-on-a-Blazor-app-and-MediatR.md  2018-11-6-CI-pipeline-in-Azure-DevOps-with-CosmosDB-ASPNET-Core  2018-11-6-CI-pipeline-in-Azure-DevOps-with-CosmosDB-ASPNET-Core-and-WebDriver  2018-12-14-Create-Blazor-Nuget-package-with-Azure-DevOps.md  2018-5-29-This-Blog-Week-21.md  2018-5-5-An-Introduction-to-Blazor-Week-22.md  2018-6-12-Simple-Programmer-Bloggin-Free-Course  2018-6-12-Simple-Programmer-Bloggin-Free-Course-Week-24.md  2018-6-12-Simple-Programmer-Bloggin-Free-Course.md  2018-6-22-Using-Mediatr-on-ASPNET-Core-2.1-Week-25.md  2018-6-22-Using-Mediatr-on-AspNetCore2.1-Week-25.md  2018-6-22-Using-Mediatr-on-Aspnetcore2.1-Week-25.md  2018-6-28-Google-OAuth-with-Blazor-21-Week-26.md  2018-6-28-Google-OAuth-with-Blazor-21.md  2018-6-28-Google-OAuth-with-Blazor-ASPNET-Core-Week-26.md  2018-6-5-An-Introduction-to-Blazor-Week-22.md  2018-7-10-Client-validation-with-Blazore-Week-28.md  2018-7-12-Upload-file-with-Blazor.md  2018-7-22-CSRF-protection-in-a-ASPNET-Core-Blazor-App-Week-29.md  (+32 more)
projects/RemiBou.BlogPost.Gps/: Program.cs  RemiBou.BlogPost.Gps.csproj  _Imports.razor
projects/RemiBou.BlogPost.Gps/Pages/: Index.razor
projects/RemiBou.BlogPost.Gps/Properties/: launchSettings.json
projects/RemiBou.BlogPost.Gps/Shared/: NavMenu.razor
projects/RemiBou.BlogPost.Gps/wwwroot/: index.html
projects/RemiBou.BlogPost.SignalR/Client/: Program.cs  RemiBou.BlogPost.SignalR.Client.csproj  _Imports.razor
projects/RemiBou.BlogPost.SignalR/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
projects/RemiBou.BlogPost.SignalR/Client/Properties/: launchSettings.json
projects/RemiBou.BlogPost.SignalR/Client/Shared/: NavMenu.razor
projects/RemiBou.BlogPost.SignalR/Client/wwwroot/: index.html
projects/RemiBou.BlogPost.SignalR/Server/: Program.cs  RemiBou.BlogPost.SignalR.Server.csproj  Startup.cs
projects/RemiBou.BlogPost.SignalR/Server/Controllers/: HomeController.cs  WeatherForecastController.cs
projects/RemiBou.BlogPost.SignalR/Server/Hubs/: NotificationHub.cs
projects/RemiBou.BlogPost.SignalR/Server/Pages/: Error.cshtml  Error.cshtml.cs
projects/RemiBou.BlogPost.SignalR/Server/Properties/: launchSettings.json
(+12 files in other folders)
